# sandbox

./: .gitignore  .gitignore~06067a63c6087f238e7e977324078cfd767faa36
Android/ChatWithSDK/: AndroidManifest.xml  build.gradle  createRandomizedDictonaries.gradle  proguard-project.txt  settings.gradle
Android/ChatWithSDK/AppTest/release/: output.json
Android/ChatWithSDK/GDLibrary_BackupSupport/: build.gradle
Android/ChatWithSDK/assets/: com.blackberry.dynamics.settings.json  listener.info  settings.json
Android/ChatWithSDK/authentication/src/main/: AndroidManifest.xml
Android/ChatWithSDK/authentication/src/main/java/com/example/authentication/: AuthActivity.java  AuthInterface.java  AuthManager.java
Android/ChatWithSDK/browser/: build.gradle
Android/ChatWithSDK/browser/src/main/: AndroidManifest.xml
Android/ChatWithSDK/browser/src/main/assets/: settings.json
Android/ChatWithSDK/browser/src/main/java/com/good/mygoodsample/: Skeleton.java  SkeletonApplication.java
Android/ChatWithSDK/browser/src/main/java/com/good/mygoodsample/parser/: RequestParser.java  ResponseParser.java
Android/ChatWithSDK/browser/src/main/java/com/good/mygoodsample/url/: URL_DownloadActivity.java  URL_NetworkDataInterface.java  URL_NetworkManager.java
Android/ChatWithSDK/browser/src/main/res/drawable/: rounded_rectangle_blue.xml
Android/ChatWithSDK/browser/src/main/res/layout/: activity_main.xml  activity_url__download.xml
Android/ChatWithSDK/chat/: build.gradle
Android/ChatWithSDK/chat/src/main/: AndroidManifest.xml
Android/ChatWithSDK/chat/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_messenger.xml  activity_users_list.xml  item_message_sent.xml  message_notification.xml  my_activity_login.xml
Android/ChatWithSDK/chat/src/main/res/values/: strings.xml
Android/ChatWithSDK/crypto/: build.gradle
Android/ChatWithSDK/crypto/src/main/java/com/example/crypto/: CryptoManager.java
Android/ChatWithSDK/gradle/wrapper/: gradle-wrapper.properties
Android/ChatWithSDK/mynetworklibrary/: build.gradle
Android/ChatWithSDK/mynetworklibrary/src/main/: AndroidManifest.xml
Android/ChatWithSDK/mynetworklibrary/src/main/cpp/chat/: MessageHandler.cpp  MessageHandlerAdapter.h
Android/ChatWithSDK/mynetworklibrary/src/main/cpp/connection/: Basic_Connection.cpp  Basic_Connection.h  Dynamics_Connection.cpp  Dynamics_Connection.h  Dynamics_SSL_Connection.cpp  Dynamics_SSL_Connection.h  SSL_Connection.cpp
Android/ChatWithSDK/mynetworklibrary/src/main/cpp/jni_helpers/: JNI_Helper.cpp  JNI_Helper.h  com_example_iyuro_ssl_chat_network_NetworkManager.cpp  com_example_mynetworklibrary_url_URL_1NetworkExecutor.cpp
Android/ChatWithSDK/mynetworklibrary/src/main/cpp/logger/: Logger.cpp
Android/ChatWithSDK/mynetworklibrary/src/main/include/gd/: GDKerberosAuthHandler.h  GD_C_FileSystem.h  GD_C_NETUtility.h  GD_C_PACUtilities.h  GD_C_netdb.h
Android/ChatWithSDK/mynetworklibrary/src/main/jni/: Android.mk
Android/ChatWithSDK/mynetworklibrary/src/main/res/values/: strings.xml
Android/ChatWithSDK/res/drawable/: button_background.xml  rounded_rectangle_green.xml
Android/ChatWithSDK/res/layout/: activity_login.xml  activity_pick_to_send.xml  failed_auth.xml  fragment_login_manual.xml  item_message_received.xml  main.xml  my_activity_login.xml  postgd_auth.xml
Android/ChatWithSDK/res/values/: colors.xml  strings.xml
Android/ChatWithSDK/src/com/good/mygoodsample/: ChatInterface.java  ChatManager.java  ChatUser.java  GDEventListener.java  Skeleton.java  SkeletonApplication.java  SkeletonServerGDServiceListener.java  UI_Interface.java  UserMessage.java
Android/ChatWithSDK/src/com/good/mygoodsample/login/: LoginActivity.java  LoginInterface.java  LoginManager.java  UserCredentials.java
Android/ChatWithSDK/src/com/good/mygoodsample/messenger/: AudioHandler.java  MessageListAdapter.java  MessengerActivity.java  MessengerPresenter.java  MessengerPresenterInterface.java  MessengerViewInterface.java
Android/ChatWithSDK/src/com/good/mygoodsample/network/: ChatMessage.java  MessageProtocol.java  NetworkInterface.java  NetworkManager.java
Android/ChatWithSDK/src/com/good/mygoodsample/pick_to_send/: ItemActionInterface.java  PickToSendActivity.java  PickUsersListAdapter.java
Android/ChatWithSDK/src/com/good/mygoodsample/user_list/: UsersListActivity.java  UsersListAdapter.java
Android/ChatWithSDK/storage/: build.gradle
Android/ChatWithSDK/storage/src/main/: AndroidManifest.xml
Android/ChatWithSDK/storage/src/main/java/com/example/internal_storage_utils/: InternalStorageUtils.java
Android/ChatWithSDK/tests/: AndroidManifest.xml
Android/ChatWithSDK/tests/com/good/gd/example/skeleton/: test_suite1.java
Android/ChatWithSDK/timeout/src/main/java/com/example/timeout/: TimeoutService.java
Android/SSL_Chat/browser/: build.gradle
Android/SSL_Chat/browser/src/main/: AndroidManifest.xml
Android/SSL_Chat/browser/src/main/cpp/chat/: MessageHandler.cpp  MessageHandler.h
Android/SSL_Chat/browser/src/main/cpp/connection/: Basic_Connection.cpp
Android/SSL_Chat/browser/src/main/cpp/jni_helpers/: JNI_Helper.cpp  JNI_Helper.h
Android/SSL_Chat/browser/src/main/cpp/logger/: Logger.h
Android/SSL_Chat/browser/src/main/cpp/url/: HTTP_Client.h  NetworkExecutor.h
Android/SSL_Chat/browser/src/main/java/com/example/browser/: MainActivity.java
Android/SSL_Chat/browser/src/main/jni/: Android.mk
Android/SSL_Chat/browser/src/main/res/layout/: item_message_received.xml
Android/SSL_Chat/browser/src/main/res/values/: styles.xml
Android/StorageApp/: AndroidManifest.xml  Readme.txt  build.gradle  project.properties  settings.gradle
Android/StorageApp/App/release/: output.json
Android/StorageApp/GDLibrary/: build.gradle
Android/StorageApp/assets/: config.info  settings.json
Android/StorageApp/res/layout/: activity_file_picker.xml  activity_file_source.xml  local_file_item.xml
Android/StorageApp/res/values/: strings.xml
Android/StorageApp/storage/: build.gradle
Android/StorageApp/storage/src/main/java/com/example/internal_storage_utils/: InternalStorageUtils.java
(+465 files in other folders)
