<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_message_body"
        android:text="hi man, how are you?"
        android:background="@drawable/rounded_rectangle_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageViewReceived"
        android:layout_height="150dp"
        android:layout_width="150dp"
        app:layout_constraintLeft_toRightOf="@id/text_message_body"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_sent_audio_received"
        android:text="Start playing"
        android:textSize="11dp"
        android:background="@drawable/rounded_rectangle_blue"
        android:clickable="true"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toRightOf="@id/text_message_body"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>