<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecureLoginActivity">

    <EditText
        android:id="@+id/secure_activity_username_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_username"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:text="User 1"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/secure_activity_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        app:layout_constraintTop_toBottomOf="@+id/secure_activity_username_edittext"
        android:hint="enter password"/>

    <Button
        android:id="@+id/secure_activity_enter_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/secure_activity_password_edittext"
        android:text="Login"/>

</android.support.constraint.ConstraintLayout>