<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/secure_activity_ip_input_layout">

        <EditText
            android:id="@+id/secure_activity_ip_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="ip address"
            android:text="10.129.171.8"
            android:visibility="gone"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secure_activity_socket_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/secure_activity_ip_input_layout">

        <EditText
            android:id="@+id/secure_activity_port_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="port"
            android:text="5454"
            android:visibility="gone"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secure_activity_username_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/secure_activity_socket_input_layout"
        >

        <EditText
            android:id="@+id/secure_activity_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="username"
            android:text="User_1"
            android:visibility="gone"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/secure_activity_sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/secure_activity_username_input_layout"
        android:text="sign up"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fingerprint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/secure_activity_use_password_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/fingerprint_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Touch the fingerprint sensor"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/secure_activity_use_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="use_password"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>