<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.good.gd.widget.GDEditText
            android:id="@+id/editTextURL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="http://www.example.com:80"
            android:text="https://www.example.com:443"
            android:inputType=""/>

        <Button
            android:text="go"
            android:id="@+id/btnURL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <com.good.gd.widget.GDWebView
        android:id="@+id/webviewURL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>