apply plugin: 'com.android.application'

apply from: 'createRandomizedDictonaries.gradle'

buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'keypassword'
            storeFile file('/Users/iyuro/keystores/my-keystore.jks')
            storePassword 'keystorepassword'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.good.mygoodsample"
        minSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

        externalNativeBuild {
            ndk {
                cFlags "-std=c++11 -fexceptions"
                ldLibs "log"
                abiFilters 'x86', 'armeabi-v7a'
            }
        }
    }
    defaultPublishConfig "AppDebug"
    publishNonDefault true
    testBuildType "debug"
    flavorDimensions 'default'
    productFlavors {
        App {
        }
        AppTest {
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable false
        }
    }
}

dependencies {
    api project(':GDLibrary')
    api project(':GDLibrary_BackupSupport')

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation project(':chat')
    implementation files('libs/smime.jar')

//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'junit:junit:4.12'
}

tasks.whenTaskAdded { currentTask ->
    def prefix = 'transformClassesAndResourcesWithProguardFor'
    if (currentTask.name.startsWith(prefix)) {
        def taskName = currentTask.name.replace(prefix, 'createProguardDictionariesFor')
        task "$taskName" {
            doLast {
                tasks.getByName('createRandomizedDictonaries').execute()
            }
        }
        currentTask.dependsOn "$taskName"
    }
}


