apply plugin: 'com.android.application'

buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'keypassword'
            storeFile file('/Users/iyuro/keystores/my-keystore.jks')
            storePassword 'keystorepassword'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.good.mygoodsample"
        minSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    defaultPublishConfig "AppDebug"
    publishNonDefault true
    testBuildType "debug"
    flavorDimensions 'default'
    productFlavors {
        App {
        }
        AppTest {
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable false
        }
    }
}

dependencies {
    api project(':GDLibrary')
    api project(':GDLibrary_BackupSupport')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':chat')
}

